<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LeapifyTalk</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@500;:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg,#ffffff26,#fff0);}*,:after,:before{box-sizing:border-box;}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth;}}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}:root{--bg-primary:#0ea5c6;}*{margin:0;padding:0;box-sizing:border-box;font-family:Quicksand,sans-serif;}body{overflow-x:hidden;scroll-behavior:smooth;}</style><link rel="stylesheet" href="styles.5f142b8deaf189ef6862.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5f142b8deaf189ef6862.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.d02b75baf30218208656.js" defer></script><script src="polyfills.81875a0b3cac69f37898.js" defer></script><script src="scripts.1c0ab1813df51c6380f9.js" defer></script><script src="main.f4fdeca8ced2842365bd.js" defer></script>

</body></html>